<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myfirstapp.HomeFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/alarm_status"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />

    <Button
        android:id="@+id/alarm_button"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="50dp"
        android:textSize="30sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:text="@string/window_status"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000000"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/window1_button"
        android:layout_marginTop="280dp"
        android:layout_marginStart="50dp"
        android:textSize="20sp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:id="@+id/window2_button"
        android:layout_marginTop="280dp"
        android:layout_marginEnd="50dp"
        android:layout_gravity="end"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_gravity="center_horizontal"
        android:textSize="25sp"
        android:textColor="#000000"
        android:text="@string/door_status"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/door_button"
        android:layout_marginTop="470dp"
        android:textSize="30sp"/>

</FrameLayout>
